{
    "name": "wovosoft/bd-hrm-profile",
    "description": ":package_description",
    "license": "MIT",
    "authors": [
        {
            "name": "Narayan Adhikary",
            "email": "wovosoft@gmail.com",
            "homepage": "http://wovosoft.com"
        }
    ],
    "homepage": "https://github.com/wovosoft/bd-hrm-profile",
    "keywords": [
        "Laravel",
        "HRM",
        "Personal Information",
        "Profile"
    ],
    "require": {
        "laravel/scout": "^10.2.2"
    },
    "autoload": {
        "psr-4": {
            "Wovosoft\\BdHrmProfile\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Wovosoft\\BdHrmProfile\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Wovosoft\\BdHrmProfile\\BdHrmProfileServiceProvider"
            ],
            "aliases": {
                "BdHrmProfile": "Wovosoft\\BdHrmProfile\\Facades\\BdHrmProfile"
            }
        }
    }
}
